<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.greenwichnexus.keralatravelmart"
    android:versionCode="2"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
   
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    
    <permission android:name="com.greenwichnexus.keralatravelmart.permission.C2D_MESSAGE" android:protectionLevel="signature" />
<uses-permission android:name="com.greenwichnexus.keralatravelmart.permission.C2D_MESSAGE" />
    
    
    
    
   
    <application
        
         android:name="ApplicationClass"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.greenwichnexus.keralatravelmart.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        

        
        <activity
            android:name="com.greenwichnexus.keralatravelmart.Second"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:launchMode="singleTop"
            >
            <intent-filter>
                <action android:name="com.greenwichnexus.keralatravelmart.MESSAGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.greenwichnexus.keralatravelmart.web"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.greenwichnexus.keralatravelmart.ManagementActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
             >
        </activity>
         <activity
            android:name="com.greenwichnexus.keralatravelmart.Memo"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.greenwichnexus.keralatravelmart.Testimonial"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.greenwichnexus.keralatravelmart.JoinKtmActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:launchMode="singleTop"
            >
        </activity>
        <activity
            android:name="com.greenwichnexus.keralatravelmart.About"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.greenwichnexus.keralatravelmart.UsefulLinksActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:launchMode="singleTop"
            >
        </activity>
         <activity
            android:name="com.greenwichnexus.keralatravelmart.UsefullLinkWeb"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:launchMode="singleTop"
            >
        </activity>
         
        <activity
            android:name="com.greenwichnexus.keralatravelmart.you"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.greenwichnexus.keralatravelmart.PushActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
             >
        </activity>
        <activity
            android:name="com.greenwichnexus.keralatravelmart.PushSingleView"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
             >
        </activity>
         <activity
            android:name="com.greenwichnexus.keralatravelmart.webo"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.greenwichnexus.keralatravelmart.webviewmember"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="info.androidhive.imageslider.FullScreenViewActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            </activity>
   <activity android:name="Notification" />
         <activity android:name="com.arellomobile.android.push.PushWebview" />
        <activity android:name="Noti" />
        <activity android:name="com.arellomobile.android.push.MessageActivity" />
        <activity android:name="com.arellomobile.android.push.PushHandlerActivity" />

        <!--
          BroadcastReceiver that will receive intents from GCM
          services and handle them to the custom IntentService.

          The com.google.android.c2dm.permission.SEND permission is necessary
          so only GCM services can send data messages for the app.
        -->
       
        
         <service android:name="com.parse.PushService" />
<receiver android:name="com.parse.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
   <intent-filter>
    <action android:name="com.google.android.c2dm.intent.RECEIVE" />
     <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
     <category android:name="com.greenwichnexus.keralatravelmart" />
   </intent-filter>
 </receiver>
        
 		
 	  
 		<receiver android:name="com.greenwichnexus.keralatravelmart.Publicbroadcastreceiver" >
 		    <intent-filter >
 		                 <action android:name="android.intent.action.BOOT_COMPLETED" />
            <action android:name="android.intent.action.USER_PRESENT" />
 		        <action android:name="com.greenwichnexus.keralatravelmart.SEND_NUMBER"/>
 		           </intent-filter>
 		</receiver>
 		
        
    </application>

</manifest>