<resources>

<dimen name="headheightSize">100dp</dimen>
<dimen name="textSize">16sp</dimen>
<dimen name="marginBottom">10dp</dimen>
<dimen name="headSize">22sp</dimen>
<dimen name="pushtextSize">18sp</dimen>
</resources>
