<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:src="@drawable/logo" />

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/banner"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        
        android:background="@drawable/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
        android:layout_weight="1"  >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
        android:layout_weight="1" >

                <ImageView
                    android:id="@+id/about_ktm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/abt" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
        android:layout_weight="1" >

                <ImageView
                    android:id="@+id/Management_Committee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mancmty" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
        android:layout_weight="1" >
                <ImageView
                    android:id="@+id/Memorandum_of_Association"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jnktm" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
        android:layout_weight="1"  >
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
        android:layout_weight="1" >

                <ImageView
                    android:id="@+id/Member_Directory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/memdir" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
        android:layout_weight="1" >

                <ImageView
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cntus" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
        android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ktm_2014"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ktm" />

            </FrameLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
        android:layout_weight="1"  >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
        android:layout_weight="1" >
                <ImageView
                    android:id="@+id/live_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/livarts" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
               
        android:layout_weight="1" >

                <ImageView
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   
                    android:src="@drawable/test" />
                
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
        android:layout_weight="1"
         >

                <ImageView
                    android:id="@+id/uslink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/uslink" />
                
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:clickable="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".80"
        android:padding="3dp"
        
        android:background="@drawable/footer"
        android:gravity="center">

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/syoutube" />

        <ImageView
            android:id="@+id/web"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
             android:padding="2dp"
            android:src="@drawable/sweb" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/sfacebook" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/stwitter" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/scall" />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:padding="2dp"
            android:src="@drawable/sgallery" />

    </LinearLayout>

</LinearLayout>