<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/first_page">
    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_weight="1"
       
            android:gravity="center">

            <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headheightSize"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo" />

        </FrameLayout>

    </LinearLayout>
     <View 
        android:layout_width="match_parent"
        android:background="#C6C6C8"
        android:layout_marginTop="12dp"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/push_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:textColor="#F75B2B"
        android:text="Useful Links"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/headSize"
        
         />

     <ListView
         android:id="@+id/list_usefull"
         android:layout_width="fill_parent"
         android:layout_height="364dp"
         android:layout_margin="10dp"
         android:layout_weight="0.51"
         android:divider="#00000000"
         android:scrollbars="vertical" >

    </ListView>
</LinearLayout>
