<?xml version="1.0" encoding="UTF-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
   <corners android:radius="0dp"/> 
   <padding android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp"/>
   <stroke android:color="#000000" android:width="1dp"/>
 </shape>
