 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/RelativeLayout1" android:layout_width="fill_parent"
 android:layout_height="fill_parent" 
android:background="@drawable/pls_wait"
  android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical" >
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="8"
          
          android:orientation="vertical"
          android:padding="10dp" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              
              android:orientation="vertical" >

              <ImageView
                  android:id="@+id/imageView1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:padding="10dp"
                  />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:padding="30dp" >

                  <ImageView
                      android:id="@+id/imageView2"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                       />
              </LinearLayout>

             
          </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical" >
      </LinearLayout>
  </LinearLayout>

  <WebView
      android:id="@+id/webView1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
       android:layout_marginTop="-350dp" 
       android:layout_marginBottom="-2750dp"
      />

  <ProgressBar
      android:id="@+id/progressBar1"
      android:layout_width="100dp"
      android:layout_height="5dp"
      android:progressDrawable="@drawable/greenprogress"
       style="?android:attr/progressBarStyleHorizontal"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      
      android:layout_marginTop="400dp" />
 
  </RelativeLayout>